spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/DevTraining?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=W2q2e2r2asd%#!
logging.level.com.toyproject.devtraining.dao.DeveloperMapper=TRACE